

//colors

$pink: hsl(322, 100%, 66%);
$paleCyan: hsl(193, 100%, 96%);
$DarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

//fonts

$heading-font: 'Poppins', sans-serif;

$heading-weight: 600;

$bodyFont: 'Open Sans', sans-serif;
$bodyWeight: 400;
$btnWeight: 700;


// General style

* {
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	
	font-size: 18px;
	width: 1440px;
	overflow-x: hidden;
	font-family: $bodyFont;
	
	
	
	
}


//header style

.header-contain {
	
	
	padding: 40px;
	background-image: url(/images/bg-hero-desktop.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #F2FCFF;
	
	
	.nav {
		
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
	}
	
	
}

.try-btn {
	
	width: 180px;

	height: 40px;
	
	border-radius: 30px;
	border-style: solid;
	border-color: white;
	background-color: white;
	color: $DarkCyan;
	box-shadow: 4px 4px 4px lightgrey;
	font-weight: $btnWeight;
	font-size: 14px;
	
	
}

.top-content {
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
	
}

.mockup {
	
//	width: 700px;
	max-width: 700px;
	min-width: 100%;

}

.discrip {
	
	padding: 10px;
	
	
	h1 {
		
		
		font-family: $heading-font;
		font-weight: $heading-weight;
		
		
		
	}
	
	p {
		
		font-size: 16px;
		font-weight: $bodyWeight;
		margin-top: 30px;
	}
	
	.top-start-btn {
		
		margin-top: 40px;
	}
	
}

.btn {
	
	width: 250px;
	height: 50px;
	border-radius: 30px;
	border-style: solid;
	border-color: $pink;
	background-color: $pink;
	color: $paleCyan;
	font-size: 16px;
	font-weight: $btnWeight;
	box-shadow: 3px 3px 2px lightgrey;
	
	
}

// extended styles

%flex-style {
	
	display: flex;
	justify-content: space-around;
	align-items: center;
}

%p-style {
	
	line-height: 30px;
	font-size: 16px;
	color: $GrayishBlue;
	
}

%section-style {
	
	border-style: solid;
	border-color: whitesmoke;
	border-width: thin;
	border-radius: 15px;
	box-shadow: -4px -4px 4px lightgrey;
	
}
// extended styles
.grow {
	
	@extend %section-style;
	margin: 90px auto 0;
	max-width: 1150px;
	min-width: 320px;
	@extend %flex-style;
	flex-direction: row;
	padding: 10px;
	
	
}

.grow-img {
	
	width: 550px;
	
}

.content-1 {
	
	padding: 60px;
}
// all content parts style

.contents {
	
	
	
	h2 {
		
		font-family: $heading-font;
		padding: 10px 0;
		
		
	}
	
	p {
		@extend %p-style;
		margin-top: 15px;
	}
}

.flowing {
	
	@extend %section-style;
	margin: 30px auto 0;
	width: 1150px;
	@extend %flex-style;
	flex-direction: row-reverse;
	padding: 10px;
	
	
}

.flowing-container {
	
	padding: 20px 0 0 40px;
}
.flowing-img {
	
	width: 550px;
	
}

.content-2 {
	
	padding-left: 90px;
}

.users {
	
	@extend %section-style;
	margin: 30px auto 0;
	width: 1150px;
	@extend %flex-style;
	flex-direction: row;
	padding: 30px;
	
}

.users-img {
	
	width: 550px;
}

.users-container {
	
	padding: 20px 0 0 40px;
}

.content-3 {
	
	padding-left: 60px;
	
}

.ready {
	
	text-align: center;
	padding: 20px;
	border-style: solid;
	border-color: whitesmoke;
	border-width: thin;
	border-radius: 15px;
	box-shadow: 0 -4px 3px whitesmoke;
	width: 600px;
	background-color: white;
	position: absolute;
	top: 2380px;
	left: 340px;
		
	.bottom-start-btn {
		
		margin: 20px 0 20px;
	}
	
	h2 {
		
		margin: 20px 0 0;
	}
	
}

// footer styling

footer {
	
	background-color: $DarkCyan;
	color: $paleCyan;
	margin-top: 250px;
	padding: 50px 20px 10px 20px;
	

}

.bottom-logo {
	
	margin: 90px 0 50px 80px;
}
.footer-content {
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: baseline;
	font-size: 14px;
	margin-bottom: -30px;
	
	li {
		
		list-style: none;
		padding: 0 0 20px 0;
		
		
	}
}

.email, .location, .phone {
	
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 360px;
	
	img {
		
		margin-right: 20px;
		
	}
	
	p {
		
		padding-bottom: 20px;
		text-align: left;
	}
	
}

.location p {
	
	padding-left: 7px;
}
	
.flex-4 i {

	border-style: solid;
	border-radius: 50%;
	border-width: thin;
	width: 30px;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	padding: 8px 0 0 0;
	margin-left: 10px;
	
}	

.copy-rights, .attribution {
	
	text-align: right;
	font-size: 12px;
	margin-top: 20px;
	
	a {
		
		text-decoration: underline;
		color: $paleCyan;
	}
}


@import ('mobile-styles.scss');